<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.ub.pis2017.marccalvino.appdivises.MainActivity">



    <Button
        android:text="@string/sw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/numDE"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="53dp"
        android:id="@+id/bSwipe" />

    <EditText
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:layout_marginLeft="31dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="18dp"
        android:id="@+id/numDE"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:singleLine="true"
        android:hint="0"
        android:textAlignment="viewEnd" />

    <TextView
        android:text=" %"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/numEP"
        android:layout_toRightOf="@+id/numEP"
        android:layout_toEndOf="@+id/numEP"
        android:id="@+id/textView2"
        android:textSize="30sp"
        android:textAlignment="viewStart" />

    <EditText
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/numDS"
        android:textAlignment="textEnd"
        android:singleLine="true"
        android:hint="0"
        android:clickable="false"
        android:editable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_above="@+id/bSwipe"
        android:layout_toRightOf="@+id/introPer"
        android:layout_toEndOf="@+id/introPer" />

    <TextView
        android:text="="
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_alignBaseline="@+id/numDS"
        android:layout_alignBottom="@+id/numDS"
        android:layout_centerHorizontal="true"
        android:textSize="30sp" />

    <CheckBox
        android:text="@string/percentCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="87dp"
        android:id="@+id/introPer"
        android:layout_below="@+id/bSwipe"
        android:layout_alignLeft="@+id/numDE"
        android:layout_alignStart="@+id/numDE" />

    <TextView
        android:text="@string/d1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tTipusDE"
        android:textSize="30sp"
        android:layout_alignTop="@+id/numDE"
        android:layout_toRightOf="@+id/numDE"
        android:layout_toEndOf="@+id/numDE" />

    <TextView
        android:text="@string/d2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tTipusDS"
        android:textSize="30sp"
        android:layout_alignTop="@+id/numDS"
        android:layout_toRightOf="@+id/numDS"
        android:layout_toEndOf="@+id/numDS" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/numEP"
        android:singleLine="true"
        android:textAlignment="textEnd"
        android:hint="0"
        android:layout_below="@+id/introPer"
        android:layout_alignRight="@+id/introPer"
        android:layout_alignEnd="@+id/introPer" />

    <CheckBox
        android:text="@string/canviCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/numEP"
        android:layout_alignLeft="@+id/numEP"
        android:layout_alignStart="@+id/numEP"
        android:id="@+id/checkBox" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:layout_below="@+id/checkBox"
        android:layout_alignLeft="@+id/checkBox"
        android:layout_alignStart="@+id/checkBox"
        android:id="@+id/entradaCanvi" />

</RelativeLayout>
